		#  JAGS survival model
		#  Josh Nowak
		#  01/2018
#################################################################################
		model{
		
			##  Priors
      mu_phi ~ dnorm(1.5, 1)
      
      #  Variance on temporal effect
      for(m in 1:nmonth){
        sd_month[m] ~ dunif(0, 100)
        tau_month[m] <- 1/(sd_month[m]^2)
      }
      
      #  Temporal effect
      for(y in 1:nyr){
        for(m in 1:nmonth){
          month_eff[y,m] ~ dnorm(0, tau_month[m])
        }
      }

      ##  Linear predictor
      for(d in 1:ndau){
        for(s in 1:nsex){
          for(y in 1:nyr){
            for(m in 1:nmonth){
              logit(monthly[d,s,y,m]) <- mu_phi + month_eff[y,m]
            }
          }
        }
      }

			##  Likelihood
			for(i in 1:nind){
        eh[i,first[i]] <- 1
				for(j in (first[i]+1):last[i]){
					mu[i,j] <- monthly[dau[i],sex[i],yr[j],month[j]] * eh[i,j-1] 
					eh[i,j] ~ dbern(mu[i,j])
				}
			}
					
			##  Derived
      for(d in 1:ndau){
        for(s in 1:nsex){
          for(y in 1:nyr){
            annual[d,s,y] <- prod(monthly[d,s,y,])
          }
        }
      }
		}