    model{
				
		#  Priors on pregnancy
		mujP ~ dnorm(0.53, 1/(0.05^2))T(0, 1)
		muaP ~ dnorm(0.91, 1/(0.03^2))T(0, 1)
		
		#  Priors on fetus counts
		mujFC ~ dnorm(1.54, 1/(0.07^2))
		muaFC ~ dnorm(1.78, 1/(0.05^2))
		
		#  Priors on survival (fawn, juvenile, adult, female then male)
		muffS ~ dnorm(0.43, 100)
		mumfS <- muffs  # fawn survival equal by sex
		mufjS ~ dnorm(0.56, 100)
		mumjS ~ dnorm(0.57, 100)
		muamS ~ dnorm(0.58, 100)
		muafS ~ dnorm(0.76, 100)
		
		#  Loop over units for survival parameters
		for(u in 1:n_units){
			unit_muffS[u] ~ dnorm(0, 0.001)T(-10, 10)
			unit_mumfS[u] ~ dnorm(0, 0.001)T(-10, 10)
			unit_mufjS[u] ~ dnorm(0, 0.001)T(-10, 10)
			unit_mumjS[u] ~ dnorm(0, 0.001)T(-10, 10)
			unit_muafS[u] ~ dnorm(0, 0.001)T(-10, 10)
			unit_muamS[u] ~ dnorm(0, 0.001)T(-10, 10)
			
			logit(ffS[u]) <- log(muffS/(1 - muffS)) + uni_muffS[u]
			logit(mfS[u]) <- log(mumfS/(1 - mumfS)) + uni_mumfS[u]
			logit(fjS[u]) <- log(mufjS/(1 - mufjS)) + uni_mufjS[u]
			logit(mjS[u]) <- log(mumjS/(1 - mumjS)) + uni_mumjS[u]
			logit(afS[u]) <- log(muafS/(1 - muafS)) + uni_muafS[u]
			logit(amS[u]) <- log(muamS/(1 - muamS)) + uni_muamS[u]
			
		}

		#  Prior on first year population size
		Ny[1] ~ dnorm(muy1, 0.0000001)T(0,)
		Nf[1] ~ dnorm(muf1, 0.0000001)T(0,)
		Nm[1] ~ dnorm(mum1, 0.0000001)T(0,)
		Ntot[1] <- Ny[1] + Nf[1] + Nm[1]
		ny[1] <- Ny[1] 
		nm[1] <- Nm[1] + mH[1]
		nf[1] <- Nf[1] + fH[1]
		
		for(yr in 2:nyr){
			#  YOY
			Ny[yr] ~ dpois(Nf[yr] * R[yr])
			#  Adults
			nf[yr] <- round(Nf[yr-1] * fS[yr-1] + 0.5 * Ny[yr-1] * jS[yr-1])
			nnff[yr] <- nf[yr] - fH[yr]
			Nf[yr] ~ dpois(ifelse(nnff[yr] <= 0, 1, nnff[yr]))
			nm[yr] <- round(Nm[yr-1] * mS[yr-1] + 0.5 * Ny[yr-1] * jS[yr-1])
			nnmm[yr] <- nm[yr] - mH[yr]
			Nm[yr] ~ dpois(ifelse(nnmm[yr] <= 0, 1, nnmm[yr]))
			Ntot[yr] <- Ny[yr] + Nf[yr] + Nm[yr]
		}  #  y

		#  Observation Models
		#  Abundance Observation
		for(i in 2:nair){
			counts[i] ~ dnorm(Ntot[airyr[i]], nse[i])
		}
	
		#  YF Ratio Observations
		for(i in 1:nyf){
			yfdat[i] ~ dnorm(R[yfyr[i]]*100, yfse[i])T(0, 100)
		}
		
		#  MF Ratio Observations
		for(i in 1:nmf){
			mfdat[i] ~ dnorm(mf[mfyr[i]]*100, mfse[i])T(0, 100)
		}
		
		#  Survival Observations
		for(i in 1:nSf){
			fSdat[i] ~ dnorm(fS[fSyr[i]], fSse[i])T(0, 1)
		}

		for(i in 1:nSj){
			jSdat[i] ~ dnorm(jS[jSyr[i]], jSse[i])T(0,1)	
		}
		
		#  Derived 
		for(yr in 1:nyr){
			mf[yr] <- (Nm[yr] + 0.001)/(Nf[yr] + 0.001)
			yf[yr] <- (Ny[yr] + 0.001)/(Nf[yr] + 0.001)
		}
		lambda[1] <- 1
		for(yr in 2:nyr){
		 lambda[yr] <- (Ntot[yr] + 0.001)/(Ntot[yr-1] + 0.001)
		 logla[yr] <- log(lambda[yr])
		}
		geoLambda <- exp((1/(nyr-1))*sum(logla[2:(nyr)])) 
		
	}